apimServiceName: prod
namedValues:
  - name: environment
    properties:
      displayName: environment
      value: "production"
  - name: testSecret
    properties:
      displayName: testSecret
      value: "{#testSecretValue#}"         
apis:
 - name: test
   properties:
    path: testprod
    apiRevision: '1'
    authenticationSettings: {}
    description: 'hello there'
    displayName: hellothereinprod
    format:  openapi+json-link	
    value: https://petstore3.swagger.io/api/v3/openapi.json
