name: Demo Publisher

on:
  # Triggers the workflow on pull request events but only for the main branch
  pull_request:
    branches: [main]
    types: [closed]
  workflow_dispatch:    
   # inputs:
     #COMMIT_ID_CHOICE:
      #description: |
       # Choose "publish-all-artifacts-in-repo" only when you want to force republishing all artifacts
        #Otherwise choose between "publish-delta-artifacts-in-specific-commit" or "publish-artifacts-in-last-commit"
      #required: true
      #type: choice
      #default: "publish-delta-artifacts-in-specific-commit"
      #options:
       #  - "publish-delta-artifacts-in-last-commit"
       #  - "publish-all-artifacts-in-repo"
       #  - "publish-delta-artifacts-in-specific-commit"

     #REFTOCHECKOUTFOR_ARTIFACTS:
     #  description: 'Enter specific Commit ID in Artifacts branch to look for artifacts.Defaults is the latest commit from Artifacts branch'     
     #  required: true
     #  type: string
     #  default: "artifacts"

     #API_MANAGEMENT_ENVIRONMENT:
     #  description: 'Choose the environment'     
     #  required: true
     #  type: environment
     #  default: "dev"

jobs:
  Deploy-to-Dev:
   runs-on: ubuntu-latest
   environment: dev
   steps:
    - name: Deploy-to-Dev
      run: sleep 30
  Deploy-to-Test:
   runs-on: ubuntu-latest
   environment: test
   needs: Deploy-to-Dev
   steps:
    - name: Deploy-to-Test
      run: sleep 30
  Create-Release:
   runs-on: ubuntu-latest
   environment: test
   needs: [Deploy-to-Dev,Deploy-to-Test]
   steps:
    - name: create-release
      run: sleep 30      
