name: testprtrigger
on:
   pull_request:
    branches: [artifacts]
    #types: [closed]
jobs:
    Set-CommitID-to-Extract-Artifacts:
     name: Set-CommitID-to-Extract-Artifacts
     runs-on: ubuntu-latest
     steps:
      - name: Checkout-Artifacts-Branch
        uses: actions/checkout@v4
        with:
         ref: 'artifacts'
         fetch-tags: 'false'
         fetch-depth: 1
      - name: set-commitid-on-automatic-run-to-merged-pr
       # if:  ${{ github.event_name == 'pull_request' }}
        id: set-commitid-on-automatic-run-to-merged-pr
        run: echo "commitid=${GITHUB_SHA}" >> $GITHUB_ENV
      - name: set-commitid
        id: set-commitid
        run: echo "commitid=${commitid}" >> "$GITHUB_OUTPUT"
     outputs:
      commitid: ${{ steps.set-commitid.outputs.commitid }}
    
    job2:
     name: job2
     runs-on: ubuntu-latest
     needs: Set-CommitID-to-Extract-Artifacts
     steps:
      - name: step1
        run: echo ${{ needs.Set-CommitID-to-Extract-Artifacts.outputs.commitid}}
